# Filtering and Ordering

In [36]:
import pandas as pd
df = pd.read_excel('/Users/enricokoegler/Library/Mobile Documents/com~apple~CloudDocs/Privat/Android Apps/WBPA Material /Datenbank.xlsx', sheet_name='Karten')
df = df.iloc[:, 0:13]
df[df['MNT']>95]

,Name,ACC,TCQ,MNT,SPC,DEF,FIN,OVERALL,Average,Difference,PROB,Set,SetId
0,Marc,99,99,99,99,99,99,100,99.000000,1.000000,5,Icon,6
1,Kevin,96,94,97,94,91,98,97,95.000000,2.000000,8,Icon,6
2,Maxi,95,94,98,89,95,95,97,94.333333,2.666667,10,Award,4
3,Maxi,94,92,97,90,92,93,96,93.000000,3.000000,10,World Champion,12
5,Stahl,88,97,97,89,96,89,95,92.666667,2.333333,20,Comic,11
7,Chris,88,95,97,90,86,92,94,91.333333,2.666667,25,World Champion,12
26,Frank,83,80,98,90,98,85,90,89.000000,1.000000,90,BackInTime,9

In [37]:
names = ['Fabi', 'Nico']
df[df['Name'].isin(names)]

,Name,ACC,TCQ,MNT,SPC,DEF,FIN,OVERALL,Average,Difference,PROB,Set,SetId
29,Nico,89,90,84,90,89,87,90,88.166667,1.833333,90,Icon,6
35,Nico,88,89,88,86,90,86,89,87.833333,1.166667,100,Soccer,10
36,Fabi,91,86,92,81,83,93,89,87.666667,1.333333,115,Beer,8
39,Fabi,90,89,90,78,83,92,88,87.000000,1.000000,150,Soccer,10
45,Nico,88,88,84,90,87,85,88,87.000000,1.000000,160,Tag Team,1
75,Fabi,87,83,88,76,80,89,85,83.833333,1.166667,300,Base,0
76,Nico,85,85,80,87,85,82,85,84.000000,1.000000,300,Base,0
86,Nico,81,83,77,89,82,80,83,82.000000,1.000000,300,Comic,11
111,Fabi,83,80,84,72,75,85,80,79.833333,0.166667,375,Comic,11

In [38]:
df[df['Name'].str.contains('x') & (df['MNT'] < 90)]

,Name,ACC,TCQ,MNT,SPC,DEF,FIN,OVERALL,Average,Difference,PROB,Set,SetId
70,Alex,85,85,85,84,84,84,85,84.500000,0.500000,225,Beer,8
106,Maxi,81,78,86,76,79,82,81,80.333333,0.666667,350,Shapeshifter,7
114,Alex,81,79,81,79,81,79,80,80.000000,0.000000,375,OTW,2
133,Alex,78,78,78,78,78,78,78,78.000000,0.000000,600,Base,0
149,Alex,67,68,69,71,72,73,70,70.000000,0.000000,400,Soccer,10

In [39]:
df.filter(items = ['Name', 'OVERALL', 'Set'])

          Name  OVERALL             Set
0         Marc      100            Icon
1        Kevin       97            Icon
2         Maxi       97           Award
3         Maxi       96  World Champion
4        Kevin       96           Award
..         ...      ...             ...
145        Jan       75            Base
146      Frank       75            Base
147  TheWizard       73          Soccer
148       Niki       72          Soccer
149       Alex       70          Soccer

[150 rows x 3 columns]

In [40]:
df.filter(like = '10', axis = 0)

,Name,ACC,TCQ,MNT,SPC,DEF,FIN,OVERALL,Average,Difference,PROB,Set,SetId
10,Sven,95,92,86,90,92,91,93,91.000000,2.000000,40,World Champion,12
100,Stangl,82,87,82,79,72,81,82,80.500000,1.500000,400,Base,0
101,Sassi,84,83,78,80,81,79,82,80.833333,1.166667,400,Base,0
102,Lissi,79,80,88,80,76,78,81,80.166667,0.833333,350,Comic,11
103,Chris,76,83,85,81,74,80,81,79.833333,1.166667,350,BackInTime,9
104,Jonas,78,80,83,86,75,80,81,80.333333,0.666667,350,Beer,8
105,Lenni,83,85,79,81,80,75,81,80.500000,0.500000,350,Beer,8
106,Maxi,81,78,86,76,79,82,81,80.333333,0.666667,350,Shapeshifter,7
107,Bidi,80,77,80,81,84,78,81,80.000000,1.000000,350,Tag Team,1
108,Bezold,84,78,80,83,70,83,81,79.666667,1.333333,450,Base,0
109,Maric,78,69,87,80,90,77,81,80.166667,0.833333,450,Base,0
110,Dani,81,80,83,86,76,75,81,80.166667,0.833333,450,Base,0

In [41]:
df.iloc[10]

Name                    Sven
ACC                       95
TCQ                       92
MNT                       86
SPC                       90
DEF                       92
FIN                       91
OVERALL                   93
Average                 91.0
Difference               2.0
PROB                      40
Set           World Champion
SetId                     12
Name: 10, dtype: object

In [55]:
df.sort_values(by=['FIN', 'OVERALL'], ascending=False).head(10).filter(items = ['Name','FIN', 'OVERALL', 'Set'])

     Name  FIN  OVERALL             Set
0    Marc   99      100            Icon
1   Kevin   98       97            Icon
4   Kevin   97       96           Award
6   Kevin   96       94  World Champion
2    Maxi   95       97           Award
15  Kevin   95       93        Tag Team
17   Tobi   94       92           Comic
21  Kevin   94       92            Base
3    Maxi   93       96  World Champion
36   Fabi   93       89            Beer